        user  nginx;
        worker_processes  auto;
        worker_rlimit_nofile 20480;

        error_log  /var/log/nginx/error.log warn;
        pid        /run/nginx.pid;
        
        events {
          worker_connections  4096;
        }

        http {
          include       /etc/nginx/mime.types;

          
          default_type  application/octet-stream;

          log_format custom '{"access_time": "$time_iso8601", "http_host": "$host", "remote_addr": "$remote_addr", "http_x_forwarded_for": "$http_x_forwarded_for", "http_x_forwarded_proto": "$http_x_forwarded_proto", "url":"$scheme://$host$request_uri", "status_code": $status, '
                  '"request_method": "$request_method", "request_time": $request_time, "body_bytes_sent": $body_bytes_sent, "http_referer": "$http_referer", "http_user_agent": "$http_user_agent", '
                  '"upstream_addr": "$upstream_addr", "upstream_status": "$upstream_status", "upstream_response_time": "$upstream_response_time", "upstream_connect_time": "$upstream_connect_time", "upstream_cache_status": "$upstream_cache_status"}';

          access_log    /var/log/nginx/access.log custom;

          server_tokens off;
          ignore_invalid_headers  on;
          client_body_timeout     300;
          client_header_timeout   300;
          send_timeout            300;

          sendfile                on;
          keepalive_timeout       15 15;

          tcp_nopush              off;
          tcp_nodelay             on;
          server_names_hash_bucket_size 512;
          client_max_body_size 2M;

          gzip on;
          gzip_http_version 1.0;
          gzip_comp_level 5;
          gzip_proxied any;
          gzip_min_length  1100;
          gzip_buffers 16 8k;
          gzip_vary on;
          gzip_types text/plain  text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/png image/gif;
          gzip_disable "MSIE [1-6].(?!.*SV1)";

          open_file_cache max=1000 inactive=20s;
          open_file_cache_valid    30s;
          open_file_cache_min_uses 2;
          open_file_cache_errors   on;


          proxy_buffer_size   128k;
          proxy_buffers   4 256k;
          proxy_busy_buffers_size   256k;

          include /etc/nginx/sites-enabled/*.conf;
          include /etc/nginx/conf.d/*.conf;

          }